{
  "name": "mewsfeed-ui-vue",
  "description": "A UI for MewsFeed based on Vue",
  "author": "Jost Schulte",
  "version": "0.11.0",
  "type": "module",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false",
    "start:browser": "VITE_HC_PORT=$HC_PORT VITE_HC_ADMIN_PORT=$HC_ADMIN_PORT vite",
    "build": "vue-tsc --noEmit && NODE_ENV=development vite build",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .ts ./ --ext .vue src"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.3",
    "@fontsource/space-mono": "^5.0.3",
    "@fontsource/syne": "^5.0.3",
    "@headlessui/vue": "^1.7.14",
    "@holo-host/web-sdk": "0.6.13-prerelease",
    "@holochain-open-dev/profiles": "^0.16.1",
    "@holochain/client": "file:./holochain-client-js",
    "@shoelace-style/shoelace": "^2.4.0",
    "@tanstack/query-persist-client-core": "^4.35.0",
    "@tanstack/query-sync-storage-persister": "^4.35.0",
    "@tanstack/vue-query": "^4.35.2",
    "@tauri-apps/api": "^1.4.0",
    "async-retry": "^1.3.3",
    "dayjs": "^1.11.7",
    "floating-vue": "^2.0.0-beta.24",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.6",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vue": "^3.2.40",
    "vue-easy-lightbox": "^1.16.0",
    "vue-observe-visibility": "^2.0.0-alpha.1",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/ion": "^1.1.11",
    "@iconify-json/material-symbols": "^1.1.48",
    "@iconify-json/mdi": "^1.1.34",
    "@iconify-json/ph": "^1.1.5",
    "@tailwindcss/typography": "^0.5.9",
    "@types/async-retry": "^1.4.5",
    "@types/lodash": "^4.14.194",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.5",
    "vite-plugin-checker": "^0.6.0",
    "vite-plugin-static-copy": "^0.13.1",
    "vue-tsc": "^1.6.4"
  }
}
